apiVersion: v1
kind: Service
metadata:
  name: jupyterlab-service
spec:
  type: LoadBalancer
  selector:
    app: jupyterlab-service
  ports:
  - name: port8888
    port: 8888
    targetPort: 8888
  - name: port4040
    port: 4040
    targetPort: 4040
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyterlab-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jupyterlab-service
  template:
    metadata:
      labels:
        app: jupyterlab-service
    spec:
      containers:
      - name: jupyterlab-service
        image: andreper/jupyterlab:3.0.0-spark-3.0.0
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        volumeMounts:
        - mountPath: /opt/workspace
          name: jupyterlab-service-volume
        ports:
        - name: port8888
          containerPort: 8888
        - name: port4040
          containerPort: 4040
      volumes:
      - name: jupyterlab-service-volume
        hostPath:
          path: /mnt/c/Users/elkin/Documents/Programming/kube6ml/spark-k8s/spark-cluster-deployment/shared-workspace
          type: Directory