kind: Deployment
apiVersion: apps/v1
metadata:
  name: spark-worker-service
spec:
  replicas: 2
  selector:
    matchLabels:
      component: spark-worker-service
  template:
    metadata:
      labels:
        component: spark-worker-service
    spec:
      containers:
        - name: spark-worker-service
          image: elkinmle19/spark-hadoop:3.2.0
          command: ["/spark-worker"]
          ports:
            - containerPort: 8081
          resources:
            requests:
              cpu: 100m